data/alerts.proto

syntax = "proto3";

/*************/
/* Version 1 */
/************/

enum OBJECT_ID
{
	PERSON = 0;
	DOG = 1;
	CAT = 2;
	CHAIR = 3;
	CAR = 4;
	BICYCLE = 5;
}


enum OPCODE
{
	HEADER = 0;
	ACK = 1;
	NACK = 2;
	WARNINGS_SETTING = 3;
	WARNINGS = 4;
}




/*****************************************************************************************************************************/
//
message Header
{
	OPCODE opcode = 1;			// Opcode
	bytes message_data = 2;
}


message Point
{
	uint32	x = 1;
	uint32	y = 2;
}

message ObjectId
{
	OBJECT_ID object_id = 1;
	uint32 confidence = 2;
	string xxx = 3;
}
message Polygon
{
	repeated Point points = 1;
	repeated ObjectId object_ids = 2;
}

/*****************************************************************************************************************************/
//
message WarningSettings
{
	repeated Polygon polygons = 1;
}

/*****************************************************************************************************************************/

message Warnings
{
	bytes wornings = 1;
}
